# ordermyfood

configserver/: Dockerfile  docker-compose.yml  pom.xml
configserver/src/main/java/com/mindtree/omf/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: bootstrap.properties
configserver/src/test/java/com/mindtree/omf/configserver/: AppTest.java
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/com/mindtree/omf/gatewayserver/: GatewayAPIApplication.java
gatewayserver/src/main/java/com/mindtree/omf/kafka/config/: KafkaProducerConfig.java
gatewayserver/src/main/java/com/mindtree/omf/kafka/controller/: KafkaController.java
gatewayserver/src/main/java/com/mindtree/omf/kafka/exception/: ErrorResponse.java  GlobalExceptionHandler.java  KafkaProducerException.java
gatewayserver/src/main/java/com/mindtree/omf/kafka/service/: OrderProducerService.java  OrderProducerServiceImpl.java
gatewayserver/src/main/resources/: bootstrap.properties
ordermanagement/: Dockerfile  pom.xml
ordermanagement/src/main/java/com/mindtree/ordermyfood/ordermanagement/: OrderManagementApplication.java  SpringFoxConfig.java
ordermanagement/src/main/java/com/mindtree/ordermyfood/ordermanagement/controller/: OrderManagementController.java
ordermanagement/src/main/java/com/mindtree/ordermyfood/ordermanagement/dao/: ItemDAO.java  RestaurantDAO.java
ordermanagement/src/main/java/com/mindtree/ordermyfood/ordermanagement/dto/: ImagesResponseDto.java  ItemResponseDto.java  KafkaResponseDto.java  LocationResponseDto.java  OfferResponseDto.java  Photos.java  RestaurantResponseDto.java  ReviewsResponseDto.java
ordermanagement/src/main/java/com/mindtree/ordermyfood/ordermanagement/entity/: Customer.java  Item.java  Location.java  Offer.java  Photos.java  Restaurant.java  Reviews.java
ordermanagement/src/main/java/com/mindtree/ordermyfood/ordermanagement/exception/: DataNotFoundException.java  DatabaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  KafkaListnerException.java  OrderMangementException.java
ordermanagement/src/main/java/com/mindtree/ordermyfood/ordermanagement/kafkaconfig/: KafkaConsumerConfig.java
ordermanagement/src/main/java/com/mindtree/ordermyfood/ordermanagement/kafkacontroller/: KafkaConsumerController.java
ordermanagement/src/main/java/com/mindtree/ordermyfood/ordermanagement/mapper/: RestaurantMapper.java
ordermanagement/src/main/java/com/mindtree/ordermyfood/ordermanagement/repository/: OrderManagementRepository.java
ordermanagement/src/main/java/com/mindtree/ordermyfood/ordermanagement/repositoryimpl/: OrderManagementRepositoryImpl.java
ordermanagement/src/main/java/com/mindtree/ordermyfood/ordermanagement/service/: OrderManagementService.java
ordermanagement/src/main/java/com/mindtree/ordermyfood/ordermanagement/serviceimpl/: OrderManagementServiceImpl.java
ordermanagement/src/main/resources/: bootstrap.properties
ordermyfood/: Dockerfile  docker-compose.yml  pom.xml
ordermyfood/src/main/java/com/mindtree/ordermyfood/: OMFApplication.java
ordermyfood/src/main/java/com/mindtree/ordermyfood/Repository/: ItemRepository.java  LocationRepository.java  OfferRepository.java  OrderMyFoodRepository.java  PhotosRepository.java  ReviewRepository.java
ordermyfood/src/main/java/com/mindtree/ordermyfood/controller/: OrderMyFoodController.java
ordermyfood/src/main/java/com/mindtree/ordermyfood/dto/: AllReviews.java  Location.java  Photos.java  RequestDto.java  RestaurantDto.java  Review.java  User.java  UserRating.java
ordermyfood/src/main/java/com/mindtree/ordermyfood/entity/: Customer.java  Item.java  LocationEntity.java  Offer.java  OrderSummary.java  Photos.java  Restaurants.java  Reviews.java
ordermyfood/src/main/java/com/mindtree/ordermyfood/mapper/: RestaurantMapper.java
ordermyfood/src/main/java/com/mindtree/ordermyfood/sevice/: OrderMyFoodService.java  OrderMyFoodServiceImpl.java
ordermyfood/src/main/resources/: bootstrap.properties  schema.sql
ordermyfood/src/test/java/com/mindtree/ordermyfood/: AppTest.java
searchservice/: Dockerfile  pom.xml
searchservice/src/main/java/com/mindtree/ordermyfood/searchservice/: SearchServiceApplication.java  SpringFoxConfig.java
searchservice/src/main/java/com/mindtree/ordermyfood/searchservice/controller/: SearchController.java
searchservice/src/main/java/com/mindtree/ordermyfood/searchservice/dao/: SearchDao.java
searchservice/src/main/java/com/mindtree/ordermyfood/searchservice/dto/: Location.java  RestaurantDto.java
searchservice/src/main/java/com/mindtree/ordermyfood/searchservice/entity/: Customer.java  Item.java  LocationEntity.java  Restaurants.java
searchservice/src/main/java/com/mindtree/ordermyfood/searchservice/exception/: DatabaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  SearchServiceException.java
searchservice/src/main/java/com/mindtree/ordermyfood/searchservice/mapper/: RestaurantMapper.java
searchservice/src/main/java/com/mindtree/ordermyfood/searchservice/repository/: SearchServiceRepository.java  SearchServiceRepositoryImpl.java
searchservice/src/main/java/com/mindtree/ordermyfood/searchservice/service/: SearchService.java  SearchServiceImpl.java
searchservice/src/main/resources/: bootstrap.properties
searchservice/src/test/java/com/mindtree/ordermyfood/searchservice/controller/: SearchServiceControllerTest.java
searchservice/src/test/java/com/mindtree/ordermyfood/searchservice/repository/: SearchServiceRepositoryTest.java
searchservice/src/test/java/com/mindtree/ordermyfood/searchservice/service/: SearchServiceTest.java
usermanagement/: Dockerfile  docker-compose.yml  pom.xml
usermanagement/src/main/java/com/mindtree/ordermyfood/usermanagement/: SpringFoxConfig.java  UserManagementApplication.java
usermanagement/src/main/java/com/mindtree/ordermyfood/usermanagement/constants/: ErrorMessageConstants.java  UserContants.java
usermanagement/src/main/java/com/mindtree/ordermyfood/usermanagement/dao/: ItemManagementDao.java  (+2 more)
usermanagement/src/main/resources/: bootstrap.properties
(+40 files in other folders)
